{
  "name": "zenn-contents",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "zenn-cli": "^0.5.4"
  },
  "packageManager": "pnpm@12.4.2",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.2",
      "onFail": "download"
    }
  }
}
